import {global} from '/imports/global/global_things.js';
var templateName = 'index';

Template.index.onCreated(function(){
  var instance = this;

  instance.contentsTemplate = new ReactiveVar();
  instance.isMyPage = new ReactiveVar(this.data);


  if(this.data === 'root'){
    if(Meteor.userId()){
      Router.go("endingNote",{},{replaceState: false});
    } else {
      Router.go('login',{},{replaceState: false});
    }
  }

  Meteor.call('getCodeOption',function(error, result){
    if(error){
      return;
    } else {
          Object.keys(result).map(function(key,index){
            global[key] = result[key];
      });
    }
  }); //서버쪽 codeConfig설정
});

Template.index.onRendered(function(){

});

Template.index.helpers({
  hpContentsTemplate: function(){
    return Session.get("index_contentsTemplate");
  },
  hpIsMyPage: function(){
    return Template.instance().isMyPage.get();
  },
  
});
