<template name="contentDetail">
  {{#if hpSearchShow}}
    {{> sharedUser this._id}}
  {{else}}
    {{#with hpStoryData}}
    <!-- <div class="contents-detail max768 {{#if hpSearchShow}}display-none{{/if}}"> -->
    <div class="contents-detail max768">
      <!-- 상세 헤더메뉴 -->
      <div class="detail-header txt-menu">
        <div class="sticky">
          <div class="max768">
            <!-- <div class="wrap {{#unless g_isExist this.titleImage}} black-transparency {{/unless}}"> -->
            <div class="wrap">
              <div class="item-list">

                <div class="item cursor-pointer" id="back">
                  <a href="#" class="defaultmouse">
                    <div class="icon">
                      <i class="imsm-icon icon-back"></i>
                    </div>
                    <p></p>
                  </a>
                </div>
                <div class="item">
                  <a href="#" class="defaultmouse" id="home">
                    <div class="icon">
                      <i class="imsm-icon icon-home"></i>
                    </div>
                    <p></p>
                  </a>
                </div>

                {{#if g_isLogined}}
                  {{#if g_isEqual g_isLogined this.userId}}
                    <div class="item">
                      <a href="#" class="defaultmouse" id="removeStory">
                        <div class="icon">
                          <i class="imsm-icon icon-trash-can"></i>
                        </div>
                        <p></p>
                      </a>
                    </div>
                  {{/if}}
                {{/if}}
                {{#if or (g_isEqual this.type 'TC') (g_isEqual this.type 'BS') (this.isShared)}}
                <div class="item">
                  <a href="#" class="defaultmouse" id="moveComment">
                    <div class="icon">
                      <i class="imsm-icon icon-comment"></i>
                    </div>
                    <p></p>
                  </a>
                </div>
                <!-- 공유된 글, 타임캡슐은 공유버튼 삭제 -->
                {{#if or (g_isEqual this.type 'TC') (this.isShared)}}
                  <div class="item">
                    <a href="#" class="defaultmouse" id="like">
                      <div class="icon">
                          <i class="imsm-icon {{#if hpIsLiked}}icon-heart-fill color-red{{else}}icon-heart-line{{/if}}"></i>
                      </div>
                      <p></p>
                    </a>
                  </div>
                {{/if}}
                {{/if}}
                {{#if g_isLogined}}
                  {{#if g_isEqual g_isLogined this.userId}}
                    {{#if or (g_isEqual this.type 'TC') (this.isShared)}}
                    <!-- 타임캡슐, 공유된 컨텐츠이면 -->
                      {{#if this.isSend}}
                      <!-- 보낸사람만 수정가능하도록 함-->
                        <div class="item">
                          <a href="#" class="defaultmouse" id="editStory">
                            <div class="icon">
                              <i class="imsm-icon icon-pen"></i>
                            </div>
                            <p></p>
                          </a>
                        </div>
                      {{/if}}
                    {{else}}
                      <div class="item">
                        <a href="#" class="defaultmouse" id="editStory">
                          <div class="icon">
                            <i class="imsm-icon icon-pen"></i>
                          </div>
                          <p></p>
                        </a>
                      </div>
                    {{/if}}

                    {{#unless hpIsbucketListVia}}
                      <div class="item {{#if or (this.isShared) (g_isEqual this.type 'TC')}}color-gray{{/if}}">
                        <a href="#" class="defaultmouse" id="shareStory">
                          <div class="icon">
                            <i class="imsm-icon icon-shared"></i>
                          </div>
                          <p></p>
                        </a>
                      </div>
                    {{/unless}}
                  {{/if}}
                {{/if}}

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 상세 내용 -->
      <div class="detail-body">

        <!-- story 타이틀 -->
        <div class="dic-summary {{#unless g_isExist this.titleImage}} margin-top-60 {{/unless}}">
          <div class="context-area">
            {{#if g_isExist this.titleImage}}
            <!-- {{#with hpBucketData}} -->
              <div class="image-area">
                <figure id="123">
                  <div class="image">
                    <!-- <a href="#" style="background:url({{this.titleImage}}) no-repeat center center" itemprop="contentUrl" data-size="700x487.9" class="setimgsize"> -->
                    <a href="#" style="background:url({{g_makeImageSrc this.titleImage ''}}) no-repeat center center" itemprop="contentUrl" data-size="700x487.9" class="setimgsize">
                      <div class="trans-overlay">
                        <img src="/images/bg/img_frame.png" class="img-frame-shadow" itemprop="thumbnail" alt="">
                      </div>
                    </a>
                  </div>
                </figure>
              </div>
              {{/if}}

              {{#if g_isEqual this.subType 'TC0002'}}
                <div class="send-date">
                  <span class="">타임캡슐 보낸날 </span>{{g_dateFormChange this.regDate 'korYMD'}}
                </div>
              {{else}}{{#if this.isShared}}
              {{#unless hpIsbucketListVia}}
              <div class="send-date">
                <span class="">공유된 친구 </span>
              </div>
              {{/unless}}
              {{/if}}{{/if}}


              {{#if g_isEqual this.type 'BD'}}
              <div class="send-date">
                <span class="">내 아이들 </span>
              </div>
              {{/if}}

              {{#if or (g_isEqual this.subType 'TC0002') (g_isEqual this.type 'BD') (this.isShared) }}
              {{#unless hpIsbucketListVia}}
              <div class="hide-div">
                <div class="family-info">

                  {{#if this.isShared}}
                  <!-- 공유된 글 -->

                    {{#with hpGroupFriends}}
                      <div class="users">
                        {{#each this.friendsData}}
                          <div class="open-info">
                              <img src="{{g_makeImageSrc profileImg ''}}" alt="">
                            <!-- 이름 -->
                            <div class="name">{{name}}</div>
                          </div>
                        {{/each}}
                      </div>
                    {{/with}}

                    <!-- 육아일기가 공유됐을때
                    {{#if g_isEqual this.type 'BD'}}
                      {{#each hpFamilyInfo}}
                        <img src="{{g_makeImageSrc this.profileImg ''}}" alt="">
                      {{/each}}
                    {{/if}} -->

                  {{else}}
                    <!-- 공유되지 않은 글 -->

                    <!-- 육아일기 -->
                    {{#if g_isEqual this.type 'BD'}}
                        <div class="users">
                          <!-- 보낸 사람화면 -->
                            {{#each hpFamilyInfo}}
                              <div class="open-info">
                                  <img src="{{g_makeImageSrc profileImg ''}}" alt="">
                                <!-- 이름 -->
                                <div class="name">{{name}}</div>
                              </div>
                            {{/each}}
                        </div>
                    {{/if}}

                    <!-- 타임캠슐 -->
                    {{#if g_isEqual this.type 'TC'}}
                      {{#with hpCapsuleFriends}}
                          <div class="users">
                            <!-- {{#if this.isSender}} -->
                            <!-- 보낸 사람화면 -->
                              {{#each this.friendsData}}
                                <div class="open-info">
                                  {{#if isOpened}}
                                    <img src="{{g_makeImageSrc profileImg ''}}" alt="">
                                  {{else}}
                                    <div class="lock">
                                      <i class="imsm-icon icon-lock-non-key"></i>
                                    </div>
                                  {{/if}}
                                  <!-- 이름 -->
                                  <div class="name">{{name}}</div>
                                </div>
                              {{/each}}
                            <!-- {{else}} -->
                              <!-- 받은 사람 화면 -->
                              <!-- {{#each this.friendsData}}
                              <div class="open-info receive">
                                <div class="image">
                                  <img src="{{g_makeImageSrc profileImg ''}}" alt="">
                                </div>
                                <div class="text-info">
                                  <div class="name">{{name}}</div>
                                  <div class="etc">님이 보낸 타임캡슐</div>
                                </div>
                              </div>
                              {{/each}}
                            {{/if}} -->
                          </div>
                      {{/with}}
                    {{/if}}

                  {{/if}}
                </div>
              </div>
              {{/unless}}
              {{/if}}
            </div>

          <!-- {{/with}} -->
        </div>

        <!-- 스토리 영역  -->

        <div class="story">
          {{#if g_isEqual this.subType 'TC0001'}}
            <div class="send-date">
              <span class="">타임캡슐 보낸날 </span>{{g_dateFormChange this.regDate 'korYMD'}}
            </div>
          {{/if}}
          <div class="story-list">
            <div class="sub-info">
              [{{g_getCodeName 'subject' this.type}}] {{g_dateFormChange this.mDate 'korYMD'}}
            </div>
            <div class="title txt-title-lg">
              {{this.title}}
            </div>
            <div class="story-summery">
              <!-- <div class="user-profile {{#if g_isEqual this.subType 'TC0002'}}{{#unless this.isSend}}display-none{{/unless}}{{/if}}"> -->
                <div class="user-profile">
                  {{#if this.isShared}}
                    <!-- 공유된 컨텐츠 -->
                    {{#with hpGroupFriends.senderData}}
                    <!-- 이미지 파일 -->
                      <div class="profile-img">
                          <a id="userProfile" class="dropdown-toggle" href="#" data-toggle="dropdown">
                            <img src="{{g_makeImageSrc this.profileImg ''}}" alt="image-place">
                          </a>
                          {{> dropdownmenuUser userId=this.userId}}
                      </div>
                      <div class="profile-text">
                        <!-- 이름 -->
                        <div class="profile-name txt-bold txt-darker">
                            {{this.name}}
                        </div>
                      </div>
                    {{/with}}
                  {{else}}
                    {{#if g_isEqual this.subType 'TC0002'}}
                      {{#with hpCapsuleFriends.senderData}}
                        <div class="profile-img">
                            <a id="userProfile" class="dropdown-toggle" href="#" data-toggle="dropdown">
                              <img src="{{g_makeImageSrc this.profileImg ''}}" alt="image-place">
                            </a>
                            {{> dropdownmenuUser userId=this.userId}}
                        </div>
                        <div class="profile-text">
                          <!-- 이름 -->
                          <div class="profile-name txt-bold txt-darker">
                              {{this.name}}
                          </div>
                        </div>
                      {{/with}}
                    {{else}}
                      <div class="user-profile">
                        <div class="profile-img">
                          <a id="userProfile" class="dropdown-toggle" href="#" data-toggle="dropdown">
                            <img src="{{g_makeImageSrc this.profileImg ''}}" alt="image-place">
                          </a>
                          {{> dropdownmenuUser userId=this.userId}}
                        </div>
                        <div class="profile-text">
                          <!-- 이름 -->
                          <div class="profile-name txt-bold txt-darker">
                            {{#unless g_isEqual this.type 'BS'}}
                              {{this.name}}
                            {{else}}
                              {{this.nickName}}
                            {{/unless}}
                          </div>
                        </div>
                      </div>
                    {{/if}}
                  {{/if}}
                </div>
              <div class="context-area">
                <div class="content">
                  {{{this.context}}}
                </div>
              </div>
              {{#each this.images}}
                <div class="image-area">
                  <figure id="123">
                    <div class="image">
                      <!-- {{hpBucketData.dic.imageUrl}} -->
                      <a href="#" style="background:url({{g_makeImageSrc this ''}}) no-repeat center center" itemprop="contentUrl" data-size="700x487.9" class="setimgsize">
                        <div class="trans-overlay">
                          <img src="/images/bg/img_frame.png" class="img-frame-shadow" itemprop="thumbnail" alt="">
                        </div>
                      </a>
                    </div>
                  </figure>
                </div>
                {{/each}}
                <div class="tag-area txt-title color-default">
                  {{#each this.tagList}}
                    <span class="tag">#{{this}} </span>
                  {{/each}}
                </div>
            </div>
          </div>

        {{#if or (g_isEqual this.type 'TC') (g_isEqual this.type 'BS') (this.isShared)}}
          <div class="sub-info">

            <a href="#" class="cursor-default" id="likeCnt">
              좋아요 <span><strong>{{hpLikeData.length}} </strong></span>
            </a>
            <a href="#" class="cursor-default" id="commentCnt">
              댓글 <span><strong>{{hpCommentData.length}}</strong></span>
            </a>
          </div>
        {{/if}}
        </div>
        <!-- story end -->
        <!-- 댓글리스트 -->
        <!-- {{#if hpIsEmpty hpCommentData}} -->
        {{#if or (g_isEqual this.type 'TC') (g_isEqual this.type 'BS') (this.isShared)}}
        <!-- 댓글 입력란 -->
        <div class="roundtype-input">
          <div class="round-radius">
            <div class="type-input">
              <input type="text" id="comment" placeholder="댓글 입력"/>
            </div>
            <div class="btn-save">
              <a href="#" class="" id="setComment">
                등록
              </a>

            </div>

          </div>
        </div>
        {{#with hpCommentData}}
        <div class="comment-list-area" data-target="#reples">
          {{#each this}}
          <div class="comment-list">
            <div class="comment-item">
              <!-- 이미지 파일 -->
              <div class="profile-img">
                <a id="commentUserProfile" class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <img src="{{g_makeImageSrc profileImg ''}}" alt="image-place">
                </a>
                {{#if hpSelectedUser userId}}
                  {{> dropdownmenuUser userId=userId}}
                {{/if}}
              </div>

              <div class="profile-text">
                <!-- 이름 -->
                <div class="profile-name txt-bold txt-darker">
                  {{#unless g_isEqual hpStoryData.type 'BS'}}
                    {{userName}}
                    {{else}}
                    {{nickName}}
                  {{/unless}}
                  <span>{{regDate}}</span>
                </div>

                <!-- 댓글 -->
                <div class="profile-sub">
                  {{comment}}
                </div>
              </div>

              <!-- 댓글 관리 -->
              {{#if g_isLogined}}
                {{#if g_isEqual userId g_isLogined}}
                  <div class="comment-control cursor-pointer">
                    <i class="imsm-icon icon-down"></i>
                  </div>
                {{/if}}
              {{/if}}
            </div>
          </div>
          {{/each}}
        </div>
        {{/with}}
        <!-- {{else}} -->

        <!-- {{/if}} -->

        {{/if}}

      </div>
      <!-- {{> floatButton}} -->
      <!-- <dic class="float-button">
        <div class="float-layer">
          <div class="max768">
            <a href="#" class="writeStory">
              <div class="icon">
                <i class="imsm-icon icon-search"></i>
              </div>
            </a>
          </div>
        </div>
      </dic> -->
    </div>
      {{#if hpCommentControlPageOpen}}
        {{> commentControl hpSelectedComment}}
      {{/if}}

    {{/with}}
  {{/if}}
</template>
