<template name="contentsEditor">

    <!-- {{#if hpSearchShow}} -->
    {{#if hpSearchShow}}
      {{> searchUser hpAddUserList}}
    {{/if}}
    {{#if hpAddFamilyData.isShow}}
      {{> addFamily hpAddFamilyData}}
    {{/if}}
    {{#if hpProileImgData.isShow}}
      {{> editProfileImage hpProileImgData}}
    {{/if}}
    <!-- {{/if}} -->
    <div class="fake-div"></div>
    <div class="content-editor {{#if or hpSearchShow hpAddFamilyData.isShow hpProileImgData.isShow}}display-none{{/if}}">
      <div class="step1 max768 {{#unless hpDisplayStep1}}display-none{{/unless}}">
        <div class="detail-header txt-menu">
          <div class="sticky">
            <div class="max768">
              <div class="wrap">
                <div class="item-list">

                  <div class="item">
                    <a href="#" class="back" id="">
                      <div class="icon cursor-pointer">
                        <i class="imsm-icon icon-close-thin"></i>
                      </div>
                    </a>
                  </div>
                  <div class="item next cursor-pointer">
                    글쓰기
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="detail-body">
          <div class="item-row">
            <div class="item">
              {{#if hpExtraData.dateTitle}}
                {{g_getCodeName 'dateTitle' hpExtraData.dateTitle}}
              {{else}}
                날짜
              {{/if}}
            </div>
            <div class="item">
              <input type="date" data-date="" data-date-format="DD MMMM YYYY" id="mDate">
            </div>
          </div>
          {{#if hpCheckCodeOption}}
            <div class="item-row">
              <div class="item">
                주제
              </div>
              <div class="item">
              {{#if hpExtraData}}
                <select class="selectpicker ml10" data-width="75px" name="lockOp" id="category" title="주제를 선택해주세요." required disabled>
                  {{#with hpContentType}}
                    {{#each g_getSubjectList this}}
                      <option value="{{code}}" selected="{{#if g_isEqual hpExtraData.type code}}selected{{/if}}">{{name}}</option>
                    {{/each}}
                  {{/with}}
                </select>
              {{else}}
                <select class="selectpicker ml10" data-width="75px" name="lockOp" id="category" title="주제를 선택해주세요." required>
                  {{#with hpContentType}}
                    {{#each g_getSubjectList this}}
                      <option value="{{code}}" selected="{{#if g_isEqual hpContentType code}}selected{{/if}}">{{name}}</option>
                    {{/each}}
                  {{/with}}
                </select>
              {{/if}}
              </div>
            </div>
            <div class="item-row">
              <div class="item">
                영역
              </div>
              <div class="item">
                {{#if hpExtraData}}
                  <select class="selectpicker ml10" data-width="75px" name="lockOp" id="subcategory" title="영역을 선택해주세요." required disabled>
                    {{#with hpContentType}}
                      {{#each g_getSubjectChild this}}
                        <option value="{{code}}" selected="{{#if g_isEqual hpExtraData.subType code}}selected{{/if}}">{{name}}</option>
                      {{/each}}
                    {{/with}}
                  </select>
                {{else}}
                  <select class="selectpicker ml10" data-width="75px" name="lockOp" id="subcategory" title="영역을 선택해주세요." required>
                    {{#with hpContentType}}
                      {{#each g_getSubjectChild this}}
                        <option value="{{code}}">{{name}}</option>
                      {{/each}}
                    {{/with}}
                  </select>
                {{/if}}
              </div>
            </div>
          {{/if}}

          {{#if g_isEqual hpContentType 'BS'}}
            <div class="item-row">
              <div class="item">
                비공개
              </div>
              <div class="item">
                <div class="toggle">
                  <label class="switch">
                    <input type="checkbox" id="lock">
                    <div class="slider round"></div>
                  </label>
                </div>
              </div>
            </div>
          {{/if}}

          <!-- 타임캡슐 > 친구에게 선택시 -->
          {{#if g_isEqual hpSelectedOption 'TC0002'}}
              <!-- 추가된 대상자 정보 -->
              {{#each hpAddUserList}}
                <div class="item-row option user-list-area">
                  <div class="user-list">
                    <div class="user-profile-list">
                      <!-- 이미지 파일 -->
                      <div class="profile-img">
                          <img src="{{g_makeImageSrc profileImg ''}}" alt="image-place" data-modal-template="editProfileImage">
                      </div>

                      <div class="profile-text">
                        <!-- 이름 -->
                        <div class="profile-name">
                          {{name}}
                        </div>
                        <!-- 아이디 -->
                        <div class="profile-sub">
                          {{username}}
                        </div>
                      </div>
                      <!-- <div class="btn-select  round-radius {{#unless hpSelect @index}} selected {{/unless}}" id={{@index}} name="acceptFrien"> -->
                      <div class="btn-select  round-radius selected" id="delFriend">
                        <div class="right">
                          삭제
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              {{/each}}
              <div class="item-row cursor-pointer option add-user " id="search">
                <div class="add"> + </div>
              </div>
          {{/if}}






          <!-- 육아일기 선택시 -->
          {{#if or (g_isEqual hpSelectedOption 'BD') (g_isEqual hpSelectedOption 'BD0001') (g_isEqual hpSelectedOption 'BD0002')}}
            <!-- 추가된 대상자 정보 -->
              {{#each hpAddUserList}}
                <div class="item-row option user-list-area" >
                  <div class="user-list">
                    <div class="user-profile-list">
                      <!-- 이미지 파일 -->
                      <div class="profile-img" id=editFamily>
                          <img src="{{g_makeImageSrc profileImg ''}}" alt="image-place" data-modal-template="editProfileImage">
                      </div>

                      <div class="profile-text">
                        <!-- 이름 -->
                        <div class="profile-name">
                          {{name}}
                        </div>
                        <!-- 아이디 -->
                        <div class="profile-sub">
                          {{g_getAge birthday}}
                        </div>
                      </div>
                      <!-- <div class="btn-select  round-radius {{#unless hpSelect @index}} selected {{/unless}}" id={{@index}} name="acceptFrien"> -->
                      <div class="btn-select round-radius cursort-pointer {{hpSelectedFamily _id}}" id="selectFamily">
                        <div class="right">
                          선택
                        </div>
                      </div>
                      <div class="del-family cursor-pointer"  id="delFamily">
                          <i class="imsm-icon icon-close-thin"></i>
                      </div>
                    </div>
                  </div>
                </div>
              {{/each}}
              <div class="item-row cursor-pointer option add-user " id="addFamily">
                <div class="add"> + </div>
              </div>
          {{/if}}



        </div>
      </div>


  <!-- ============================== step2 ============================================= -->
    <div class="step2 max768  {{#if hpDisplayStep1}}display-none{{/if}}">
      <div class="detail-header txt-menu">
        <div class="sticky">
          <div class="max768">
            <div class="wrap">
              <div class="item-list">

                <div class="item cursor-pointer" id="back">
                  <a href="#" class="back-step" id="back">
                    <div class="icon cursor-pointer">
                      <i class="imsm-icon icon-back"></i>
                    </div>
                  </a>
                </div>
                <div class="item">
                  <!-- {{#if hpExtraData}}
                    {{hpExtraData.editorTitle}}
                  {{else}}
                    이전
                  {{/if}} -->
                </div>
                <div class="item cursor-pointer save">
                  등록
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="detail-body">
        <div class="sticky">
          <div class="max768">
            <div class="wrap">
              <div class="item-row">
                <div class="main-input title" >
                  {{#if hpExtraData.titleReadOnly}}
                    <!-- <input type="text" id="title" value="{{#if hpExtraData}}{{hpExtraData.title}}{{/if}}" readonly/> -->
                    <input type="text" id="title" value="{{#if hpExtraData}}{{hpExtraData.title}}{{/if}}"/>
                  {{else}}
                    <input type="text" placeholder="제목" id="title" maxlength="15"/>
                  {{/if}}
                </div>
              </div>

              <div class="item-row">
                <div class="main-input context" >
                  {{#if hpExtraData}}
                    <textarea name="Text1" cols="40" rows="5" placeholder="{{#if g_isEqual hpExtraData.hintType 'P'}}예시) {{hpExtraData.context}}{{/if}}" id="context" value="{{#if g_isEqual hpExtraData.hintType 'V'}}{{hpExtraData.context}}{{/if}}"></textarea>
                  {{else}}
                    <textarea name="Text1" cols="40" rows="5" placeholder="이야기를 작성해보세요" id="context"></textarea>
                  {{/if}}
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="detail-bottom">
        <div class="max768">
          <div class="tag-and-image">
            <div class="prevent over-pop">
              <div class="max768">
                <div class=slide-anime>

                  <div class="pop-top">
                    <div class="tag-area">
                      <div class="main-input" >
                        <input type="text" placeholder="#태그 ' , '로 구분하여 입력" id="tag"/>
                      </div>
                    </div>
                    <div class="slide">
                      <div class="camera-slide">
                        <div class="item">
                          <input type="file" name="attachment[]" multiple="multiple" accept="image/*" style="display: none;" id="addImage"/>
                          <a href="javascript:document.getElementById('addImage').click();" class="">
                            <div class="btn-add-img">
                              <i class="imsm-icon icon-plus"></i>
                            </div>
                          </a>
                        </div>
                        {{#each hpImageList}}
                          <div class="item">
                            <div class="img-wrap">
                              <a href="{{g_getThumbUri this.data}}" download="aaaaa">
                                <img src="{{g_getThumbUri this.data}}" alt="image-place" data-modal-template="editProfileImage" class="{{this.imageClass}}">
                              </a>
                            </div>
                            <div class="icon cursor-pointer" id="btnDelete">
                              <i class="imsm-icon icon-close-thin"></i>
                            </div>
                          </div>
                        {{/each}}
                      </div>
                    </div>

                  </div>

                  <div class="pop-bottom">
                    <div class="bottom-menu">
                      <div  class="btn-camera">
                        <div class="input-article icon cursor-pointer-style">
                          <!-- <input type="file" name="attachment[]" multiple="multiple" accept="image/*" style="display: none;"/> -->
                          <!-- <input type="text" name="fileName" placeholder="" disabled style="width:220px;"/> -->
                          <a href="" class="">
                            <i class="imsm-icon icon-camera"></i>
                          </a>
                        </div>
                      </div>
                      <div class="btn-tag">
                        <div class="input-article icon cursor-pointer-style">
                          <a href="" class="">
                            #
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- detail-bottom -->


    </div>
  </div>

</template>
